<%--
=========================================================================================================
  Module      : カスタムページテンプレート画面(CustomPageTemplate.aspx)
 ･･･････････････････････････････････････････････････････････････････････････････････････････････････････
  Copyright   : Copyright w2solution Co.,Ltd. 2009 All Rights Reserved.
=========================================================================================================
--%>
<%-- ▽ユーザーコントロール宣言領域▽ --%>
<%-- △ユーザーコントロール宣言領域△ --%>
<%@ Page Title="プライバシーポリシー | Jamais Vu オンラインストア" Language="C#" Inherits="ContentsPage" MasterPageFile="~/Form/Common/DefaultPage.master" %>
<%--

下記のタグはファイル情報保持用です。削除しないでください。
<%@ FileInfo LastChanged="ロゾパンサン" %>

--%>
<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
<%-- ▽編集可能領域：HEAD追加部分▽ --%>

<%-- △編集可能領域△ --%>
</asp:Content>


<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<div class="LPpageWrap topSpace">

<%-- ▽編集可能領域：コンテンツ▽ --%>
	<h2>プライバシーポリシー</h2>

	<div class="privacyBox">
		<p>
			伊藤忠商事株式会社は、JAMAIS VU公式ＥＣサイト「https://jamaisvu.co.jp」（以下、「当サイト」と呼びます）を管理・運営するにあたり、取得したすべてのお客様の個人情報が大切な資産であることを認識し、お客様が安心して当サイトをご利用いただけるよう、以下の通り個人情報を取り扱います。<br><br>
			1	個人情報の取得、利用及び提供について<br>
			当サイトでは、お客様の個人情報について、適切な取得、利用及び提供を行い、特定した利用目的の達成に必要な範囲を超えて、個人情報を取り扱うことはありません。利用目的を超えて個人情報の取り扱う場合には、あらかじめご本人の同意を得ます。<br><br>
			2	個人情報の利用目的について<br>
			当サイトでは以下の目的で個人情報を利用します。<br>
			(1)ご注文の受付及び商品の発送のため<br>
			(2)当サイトに関する情報を、お客様にメールでご提供するため<br>
			(3)当サイトのマーケティング分析のための統計情報として利用するため<br>
			(4)各種お問い合わせ対応、アフターサービス対応のため<br>
			(5)その他、お客様へのサービス向上や運営上必要なご連絡のため<br><br>
			3	個人情報に関する法令や指針、規範について<br>
			個人情報に関する法令・国が定める指針その他の規範を守ります。<br><br>
			4	個人情報の安全管理について<br>
			個人情報への不正アクセスや、個人情報の漏えい、紛失、破壊、改ざん等に対して、合理的な防止並びに是正措置を行います。<br><br>
			5	Googleアナリティクスとcookieについて<br>
			当サイトでは、サイトの分析と改善のためにGoogleアナリティクスを使用しています。当サイトをご利用中のウェブブラウザは、Google に特定の情報（たとえば、アクセスしたページのウェブ アドレスや IP アドレスなど）を自動的に送信します。その際、データ収集のためにGoogle がお使いのブラウザに cookie を設定したり、既存のcookieを読み取ったりする場合があります。<br>
			また、当サイトでは、お客様の利便性を考慮し、cookieの利用を前提としたサービスを提供しています。そのためcookieの利用を許可しない場合、当サイトの一部のサービスが受けられないことがあります。cookieの利用を許可するかどうかは、お客様のブラウザで設定できます。必要に応じて設定をご確認ください。<br><br>
			6	個人情報取り扱いの委託について<br>
			当社は、当サイトに関する業務の全部又は一部を社外に委託しております。委託先に対し当社が委託した業務以外に個人情報を利用することがないよう、また個人情報を適切に管理するよう契約を締結した上で、業務の遂行に関して当社が十分に管理・監督してまいります。<br>
			※お客様へのご連絡について<br>
			お客様からのお問い合わせに対して、当サイトの運営委託先からご回答したほうが適切と当社が判断した場合、お客様の連絡先を当社から運営委託先に開示し、運営委託先から直接お客様にご連絡するケースがございますので、ご了承ください。<br><br>
			7	個人情報の第三者への提供について<br>
			当社は、次の場合を除き、個人情報を第三者（上記６の委託先との共同利用先は除きます）に開示又は提供することはございません。<br>
			(1)あらかじめ通知又は公表し、お客様が同意している場合<br>
			(2)法令に基づく場合<br>
			(3)人の生命、身体又は財産の保護のために必要である場合であって、本人の同意を得ることが困難である場合<br>
			(4)公衆衛生上の向上又は児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難であるとき<br>
			(5)国の機関もしくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得る事により当該事務の遂行に支障を及ぼす恐れがある場合<br><br>
			8	個人情報の開示、訂正、削除等について<br>
			ご提供いただいたお客様の個人情報の開示・訂正・削除、利用停止・消去（及び第三者提供の停止）をご希望される場合は、以下に記載してある連絡先までご連絡ください。開示等のご請求についての手続及び対応をさせていただきます。<br>
			(1)開示等の申し出<br>
			 JAMAIS VU EC運営事務局<br> 
			  メールアドレス	：support@jamaisvu.com<br>
			(2)本人確認方法について<br>
			 免許証、住民基本台帳ネットワークカード（写真付き）等にてご確認させていただきます。またお電話でご連絡いただいた場合には、改めて当社よりご連絡をさせていただきます。<br><br>
			9	個人情報に関する苦情及び相談について<br>
			当サイトの個人情報の取り扱いに関する苦情・相談は、以下の＜個人情報に関する連絡先＞までご連絡ください。<br>
			＜個人情報に関する連絡先＞<br>
			 伊藤忠商事株式会社　繊維カンパニー<br>
			 ファッションアパレル第二部ファッションアパレル課<br>
			  TEL: 03-3497-xxxx<br><br>
			10	プライバシーポリシーの変更について<br>
			個人情報の保護を適切に行うため、継続的にその取り組みを見直し、プライバシーポリシーの維持改定を随時行ってまいります。<br>
			制定日：　2019年9月1日<br>
			伊藤忠商事株式会社　繊維カンパニー<br>
			ファッションアパレル第二部ファッションアパレル課<br>
			〒107-8077　東京都港区北青山2-5-1<br>
			TEL: 03-3497-xxxx<br>
			個人情報管理責任者<br>
			伊藤忠商事株式会社　繊維カンパニー<br>
			ファッションアパレル第二部ファッションアパレル課長
		</p>
	</div>

	<div class="userBread">
		<ul>
			<li>
				<a href="<%= WebSanitizer.HtmlEncode(this.UnsecurePageProtocolAndHost + Constants.PATH_ROOT) %>">
					トップ
				</a>
			</li>
			<li> >
				<a href="#">
					プライバシーポリシー
				</a>
			</li>
		</ul>
	</div>
<%-- △編集可能領域△ --%>
</div>
</asp:Content>

